@import '../../../../node_modules/granite-less/granite';
@import 'nestable';


.pages {
    .clearfix();
    padding-left: 98px;

    aside {
        width: 48%;
        float: left;
        min-height: inherit;

        h3 {
            padding-left: 0;
        }

        &.available-pages {
            float: right;
        }

        ol {
            min-height: inherit;
            margin-left: 0;

            &.dd-list {
              margin-left: 5%;
            }

            li {
                button {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }

}

.field-pages {

    textarea, p.help {
        display: none;

    }

}
