{% load staticfiles i18n front %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>{% block email_title %}{% endblock %} - {{ PROJECT_TITLE }}</title>
        <style type="text/css">
            {% include_static 'css/email.css' %}
        </style>

    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #E8EAEC;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #E8EAEC;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 10px solid {{ COLOR_BORDER_BODY }};border-bottom: 10px solid {{ COLOR_BORDER_BODY }};height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="headerContent" width="100px" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px;text-align: left;vertical-align: middle;border-top: 10px solid {{ COLOR_BORDER_HEADER }};">
                                                <a href="{{ PROJECT_URI }}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: {{ COLOR_TEXT_LINKS }};font-weight: normal;text-decoration: underline;">
                                                    <img src="{{ PROJECT_URI }}{% static 'img/logo.png' %}" style="max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" alt="{{ PROJECT_TITLE }}" id="headerImage">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateTitle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: {{ COLOR_BG_HEADER }};border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="headerTitle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 30px;padding-right: 20px;padding-left: 30px;padding-bottom: 30px;">
                                                <h1 style="display: block;font-size: 22px;font-weight: bold;font-family: Helvetica;font-style: normal;line-height: 130%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: left;color: {{ COLOR_TEXT_HEADER }} !important;">{% block subject %}{% endblock %}</h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    {% block content %}{% endblock %}
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #171923;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="footerContent" width="58" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: {{ COLOR_TEXT_FOOTER }};font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;background-color: {{ COLOR_BG_FOOTER }};padding-right: 30px;padding-bottom: 20px;padding-left: 30px;text-align: left;">
                                                <a href="{{ PROJECT_URI }}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: {{ COLOR_TEXT_LINKS }};font-weight: normal;text-decoration: underline;">
                                                    <img src="{{ PROJECT_URI }}{% static 'img/logo_email.png' %}" style="max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage">
                                                </a>
                                            </td>
                                            <td valign="middle" class="footerContent footerLinks" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: {{ COLOR_TEXT_FOOTER }};font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;background-color: {{ COLOR_BG_FOOTER }};padding-right: 30px;padding-bottom: 20px;padding-left: 0;text-align: left;">
                                                <strong>{{ PROJECT_TITLE }}</strong><br>
                                                <a href="{{ PROJECT_URI }}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: {{ COLOR_TEXT_LINKS }};font-weight: normal;text-decoration: underline;">{{ PROJECT_URI }}</a><br>
                                                <a href="mailto:{{ PROJECT_CONTACT }}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: {{ COLOR_TEXT_FOOTER }};font-weight: normal;text-decoration: none;">{{ PROJECT_CONTACT }}</a><br>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>