{% extends 'email_templates/html/base.html' %}
{% load i18n %}
{% block email_title %}{% trans 'Nouveau message' %}{% endblock %}
{% block subject %}{% trans 'Nouveau message' %}{% endblock %}

{% block content %}
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-collapse: collapse !important;">
        <tr>
            <td valign="top" class="bodyContent bodyMain" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #18181a;font-family: Helvetica;font-size: 14px;line-height: 190%;padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;text-align: left;">
                <strong>{% trans 'Nom' %}:</strong> {{ contact.name }}<br />
                <strong>{% trans 'Couriel' %}:</strong> {{ contact.email }}<br />
                {% if contact.phone %}<strong>{% trans 'Téléphone' %}:</strong> {{ contact.phone }}{% endif %}
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateMessage" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-collapse: collapse !important;">
                    <tr>
                        <td valign="top" class="bodyContent bodyMain" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #18181a;font-family: Helvetica;font-size: 14px;line-height: 190%;padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;text-align: left;">
                            {% if contact.subject %}
                                <strong>{% trans 'Sujet' %}:</strong> {{ contact.subject }}<br/>
                            {% endif %}
                             <strong>{% trans 'Message' %}:</strong> {{ contact.message }}
                        </td>
                    </tr>
                </table>
                <!-- // END BODY -->
            </td>
        </tr>
    </table>
{% endblock %}