{% extends 'email_templates/html/base.html' %}
{% load i18n %}
{% block email_title %}{% trans 'Nouveau message' %}{% endblock %}
{% block subject %}{% trans 'Nouveau message' %}{% endblock %}

{% block content %}
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-collapse: collapse !important;">
        <tr>
            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateMessage" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                    <tr>
                        <td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #18181a;font-family: Helvetica;font-size: 14px;line-height: 190%;padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;text-align: left;">
                            <p style="font-size: 18px; font-weight: bold;">{% trans "Bonjour" %} Albert Einstein,</p>
                            <p style="margin-bottom: 25px;">
                                {% trans "Vous avez soumis une demande de réinitialisation de mot de passe. Pour ce faire, cliquez sur le lien ci-dessous:" %}
                            </p>
                            <a href="#" style="text-decoration: none; color: #fff; border: 10px solid #989898; background-color: #989898;" target="_blank" title="{% trans 'Bouton pour réinitialiser mon mot de passe'%}">{% trans "Réinitialiser mon mot de passe" %}</a>
                            <p style="margin-top: 40px;">{% trans "Vous pouvez aussi copier coller ce lien dans votre navigateur:" %}<br>
                            <a href="#" style="text-decoration: none; color: #989898;" target="_blank" title="{% trans 'Lien pour réinitialiser mon mot de passe'%}">#</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #18181a;font-family: Helvetica;font-size: 14px;line-height: 190%;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;text-align: left;">
                            <div style="padding: 20px; background-color: #f4f4f4;">
                                <p style="margin: 0;">{% trans "Veuillez noter que ce lien expire dans X jours. S'il n'est pas utilisé le mot de passe ne sera pas réinitialisé." %}</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #18181a;font-family: Helvetica;font-size: 14px;line-height: 190%;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;text-align: left;">
                            <p style="font-size: 12px;">{% trans "Si vous n'avez pas fait de demande de changement de mot de passe, vous n'avez qu'à ignorer ce message." %}</p>
                        </td>
                    </tr>
                </table>
                <!-- // END BODY -->
            </td>
        </tr>
    </table>
{% endblock %}